<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가온나들목</title>
    <link rel="stylesheet" media="screen and (max-device-width: 414px)" href="styleSheet/mobileBus.css">
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <link rel="stylesheet" media="screen and (min-device-width: 415px)" href="styleSheet/webBus.css">
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5357b61c3cbe5cc7daabd29772dc3e2b"></script>
    <script src="javaScript/busMap.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <script type ="text/javascript" src="apikey.js"></script>
    <script src="javaScript/jquery-1.6.2.min.js"></script>
    <script src="javaScript/Bus.js"></script>

    <style>
        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: SUITE;
        }

        #abody {
            width: 100%;
            margin-bottom: 15%;
        }

        h1 {
            font-family: TAEBAEKmilkyway;
            font-size: 33px;
            line-height: 40px;
            font-weight: 700;
        }

        h2 {
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-size: 12pt;
            font-weight: 500;
        }
    </style>
</head>
<!-- 모바일 시작 -->

<body>
    <div id="mobile">
        <div id="abody">
            <div id="logoFixed">
                <header id="header"> <!-- js 추가해서 연결한건데 확인바람 -->
                    <h1 onclick="location.href='index.html'"
                        style="display: block; float: left; margin: 0 45px; font-weight: 400;">가온나들목</h1>
                    <button id="side_bar" type="button"></button>
                </header>
            </div>
        </div>
        <div id="mapSection" style="float:left; width:100%;">
            <div id="map" style="float: left;"></div>
        </div>
        <div class="layer" id="findBus" style="width: 100%; float: left;"> <!--버스 레이어-->
            <div id="searchSectionBus"><!--검색 영역 전체크기-->
                <div id="searchBusField"><!--검색 영역-->
                    <h2 style="margin: 20px 3% 15px 5%;">저상버스 도착정보 조회</h2>
                    <h2></h2>

                    <div id='busBut'>
                        <button type="button" id="busBut1" onclick="hidesecondmobile();" style="background-color: #4169e1;color: white;">위치1</button>
                        <button type="button" id="busBut2"onclick="hidefristmobile();" style="background-color: #EFEFEF;color: black;">위치2</button>
                    </div>
<br>
                    <!-- 검색어 입력창   -->
                    <form action="/" method="get">
                        <input type="text" id="searchBus" placeholder="찾고 싶은 정류장 이름을 입력해주세요" autocomplete="off"
                            name="subway">
                        <input id="searchBusButton" type="button" value="검색">
                        <!-- 자동완성 단어 리스트 -->
                        <div class="" style="float: left; margin-left: 3%;"></div>

                        <script src="javaScript/busAutoSearchMoblie.js"></script><!--버스 검색 영역 스크립트 추가-->
                    </form>
                </div>
                <div id="searchfind">
                </div>
            </div>
            <div id="firstFind"></div>
            <div id="secondFind" style="display: none;"></div>
            <div class="autoWidth"></div>

        </div>

        <div id="sideMenu"> <!-- 옆 사이드 메뉴, 아래 #wall 과 한세트 -->
            <div id="sideMenuLogo">
                <h2 onclick="location.href='index.html'">가온나들목</h2>
            </div>
            <hr>
            <h3 class="textRight" style="font-size: 12pt; color: lightgray; position: reltive;line-height: 40px;">Menu
            </h3>
            <ul style="font-size: 11pt; margin: 0 0 20px 0;">
                <li onclick="location.href='bus.html'"><img src="imgs/app/637209.png">
                    <div style="font-weight: 500; font-family: SUITE;">지하철 내 엘베 / 휠체어</div>
                </li>
                <li style="background-color: #4169e1;"><img src="imgs/app/7577293.png">
                    <div style="font-weight: 500; font-family: SUITE; color: white;">버스 찾기</div>
                </li>
                <li onclick="location.href='taxi.html'"><img src="imgs/app/7167398.png">
                    <div style="font-weight: 500; font-family: SUITE;">이동지원차량 예약</div>
                </li>
            </ul>
            <div id="bottom_button">
                <hr>
                <h3 class="textRight" style="font-size: 12pt; color: lightgray; position: relative;line-height: 40px;">
                    Accessibility</h3>
                <div id="sideMenuButton">
                    <button id="zoomOut" type="button">
                        <h4>축소</h4>
                    </button>
                    <button id="zoomIn" type="button" onclick="alert('서비스 준비중입니다.')">
                        <h4>확대</h4>
                    </button>
                </div>
            </div>
        </div>
        <div id="wall"></div>

        <bottom class="bottom_bar"> <!-- js 추가해서 연결한건데 확인바람 -->
            <div id="bottom_bars">
                <div id="subwayButton" style="width: 100px; margin: 0 5px 0 0; float: left;">
                    <button onclick="location.href='train.html'" id="subway" class="bottom_bar_button"><img
                            src="imgs/app/50724.png">
                        <div class="hi2 hi3" style="font-size: 12pt; font-family: SUITE">지하철</div>
                    </button>
                </div>
                <div id="busButton" style="width: 100px; margin: 0 5px 0 5px; float: left;">
                    <button id="bus" class="bottom_bar_button"><img src="imgs/app/7577293.png">
                        <div class="hi1 hi3" style="font-size: 12pt; font-family: SUITE">버스</div>
                    </button>
                </div>
                <div id="texiButton" style="width: 100px; margin: 0 0 0 5px; float: left;">
                    <button onclick="location.href='taxi.html'" id="texi" class="bottom_bar_button"><img
                            src="imgs/app/3514593.png">
                        <div class="hi1 hi2" style="font-size: 12pt; font-family: SUITE">택시</div>
                    </button>
                </div>
            </div>
        </bottom>
    </div>
    <!-- 모바일 끝 -->
    <!-- 웹 시작 -->
    <div id="Web">
        <div id="headerWeb">
            <div style="width: 250px; height: 50px; margin: 5px 0 5px 30px; float: left;">
                <a href="index.html">
                    <h1 style="width: 250px; height: 50px; text-align: center; line-height: 50px; font-size: 36px;">
                        가온나들목</h1>
                </a>
            </div>
            <ul style="font-family: SUITE;">
                <a href="train.html">   
                    <li>지하철</li>
                </a>
                <a href="bus.html">
                    <li>저상버스</li>
                </a>
                <a href="taxi.html">
                    <li>이동지원차량</li>
                </a>
            </ul>
        </div>
        <hr>
        <div id="nav">
            <p> &nbsp; &nbsp; ▶저상버스 도착정보 검색</p>
        </div>

        <div id="map">

        </div>
        <div id="busSelectorWeb">
            <a href="javascript:hidesecond();"><button type="button" class="bus1SelectWeb">위치1</button></a>
            <a href="javascript:hidefistWeb();"><button type="button" class="bus2SelectWeb">위치2</button></a>
        </div>
        
        <div id="searchSectionWeb">
            <div id="searchFieldWeb"><!--검색 영역-->
                <!-- 검색어 입력창   -->
                <form action="/" method="get">
                    <input type="text" id="searchWeb" placeholder="찾고 싶은 역 이름을 입력해주세요" autocomplete="off" name="bus">
                    <input id="searchButtonWeb" type="button" value="검색">
                    <!-- 자동완성 단어 리스트 -->
                    <div id="thin"></div>
                    <div class="autocompleteBusWeb" style="float: left;"></div>

                    <script src="javaScript/busAutoSearchWeb.js"></script><!--검색 영역 스크립트 추가-->
                </form>
            </div>
        </div>

        <div id="busFieldWeb">
                <div id="onefind" style="background-color: #F1F1F1;"></div>
                <div id="towfind"></div>
        </div>

        <div id="gongBAck"></div>

    </div>
    </div>
    <!-- 웹 페이지 -->

    </div>
</body>

</html>