<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가온나들목</title>
    <link rel="stylesheet" media="screen and (max-width: 414px)" href="styleSheet/mobileTaxi.css">
    <link rel="stylesheet" media="screen and (min-width: 415px)" href="styleSheet/webTaxi.css">
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">

    <script src="javaScript/jquery-1.6.2.min.js"></script>
    <script src="javaScript/Taxi.js"></script>

    <style>
        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: SUITE;
        }

        #abody {
            width: 100%;
            margin-bottom: 15%;
        }

        h1 {
            font-family: TAEBAEKmilkyway;
            font-size: 33px;
            line-height: 40px;
            font-weight: 700;
        }

        h2 {
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-size: 12pt;
            font-weight: 500;
        }

        h4 {
            font-family: SUITE;
            font-size: 11pt;
            font-weight: 300;
        }
    </style>

</head>

<body>
    <div id="moblie">
        <div id="abody">
            <div id="logoFixed">
                <header id="header"> <!-- js 추가해서 연결한건데 확인바람 -->
                    <h1 onclick="location.href='index.html'"
                        style="display: block; float: left; margin: 0 45px; font-weight: 400;">가온나들목</h1>
                    <button id="side_bar" type="button"></button>
                </header>
            </div>
        </div>
        <div style="width: 100%;">
            <h2 style="text-align: center; margin: 0 0 30px 0;">이동지원차량 이용</h2>
            <div style="width: 330px; height: 80px; margin: 0 auto;">
                <img src="imgs/app/sfmc.png" style="width: 330px; height: 80px; border-radius: 15px;"
                    onclick="location.href='www.sisul.or.kr/open_content/calltaxi/'">
            </div>
        </div>

        <div id="sideMenu"> <!-- 옆 사이드 메뉴, 아래 #wall 과 한세트 -->
            <div id="sideMenuLogo">
                <h2>가온나들목</h2>
            </div>
            <hr>
            <h3 class="textRight" style="font-size: 12pt; color: lightgray; position: reltive;line-height: 40px;">Menu
            </h3>
            <ul style="font-size: 11pt; margin: 0 0 20px 0;">
                <li onclick="location.href='train.html'"><img src="imgs/app/637209.png">
                    <div style="font-weight: 500; font-family: SUITE;">지하철 내 엘베 / 휠체어</div>
                </li>
                <li onclick="location.href='bus.html'"><img src="imgs/app/7577293.png">
                    <div style="font-weight: 500; font-family: SUITE;">버스 찾기</div>
                </li>
                <li style="background-color: #4169e1;"><img src="imgs/app/7167398.png">
                    <div style="font-weight: 500; font-family: SUITE; color: white;">이동지원차량 예약</div>
                </li>
            </ul>
            <div id="bottom_button">
                <hr>
                <h3 class="textRight" style="font-size: 12pt; color: lightgray; position: relative;line-height: 40px;">
                    Accessibility</h3>
                <div id="sideMenuButton">
                    <button id="zoomOut" type="button">
                        <h4>축소</h4>
                    </button>
                    <button id="zoomIn" type="button" onclick="alert('서비스 준비중입니다.')">
                        <h4>확대</h4>
                    </button>
                </div>
            </div>
        </div>
        <div id="wall"></div>

        <bottom class="bottom_bar"> <!-- js 추가해서 연결한건데 확인바람 -->
            <div id="bottom_bars">
                <div id="subwayButton" style="width: 100px; margin: 0 5px 0 0; float: left;">
                    <button onclick="location.href='train.html'"><img src="imgs/app/50724.png">
                        <div class="hi2 hi3" style="font-size: 12pt; font-family: SUITE">지하철</div>
                    </button>
                </div>
                <div id="busButton" style="width: 100px; margin: 0 5px 0 5px; float: left;">
                    <button onclick="location.href='bus.html'" id="bus" class="bottom_bar_button"><img
                            src="imgs/app/7577293.png">
                        <div class="hi1 hi3" style="font-size: 12pt; font-family: SUITE">버스</div>
                    </button>
                </div>
                <div id="taxiButton" style="width: 100px; margin: 0 0 0 5px; float: left;">
                    <button id="taxi" class="bottom_bar_button"><img src="imgs/app/3514593.png">
                        <div class="hi1 hi2" style="font-size: 12pt; font-family: SUITE">택시</div>
                    </button>
                </div>
            </div>
        </bottom>
    </div>
    <!-- 모바일 끝 -->
    <!-- 웹 시작 -->
    <div id="Web">
        <div id="headerWeb">
            <div style="width: 250px; height: 50px; margin: 5px 0 5px 30px; float: left;">
                <a href="index.html">
                    <h1 style="width: 250px; height: 50px; text-align: center; line-height: 50px; font-size: 36px;">
                        가온나들목</h1>
                </a>
            </div>
            <ul style="font-family: SUITE;">
                <a href="train.html">
                    <li>지하철</li>
                </a>
                <a href="bus.html">
                    <li>저상버스</li>
                </a>
                <a href="taxi.html">
                    <li>이동지원차량</li>
                </a>
            </ul>
        </div>
        <hr>
        <div id="nav">
            <p> &nbsp; &nbsp; ▶ 이동지원차량 예약</p>
        </div>
        <div id="section">
            <a href="https://www.sisul.or.kr/open_content/calltaxi/">
                <img src="imgs/web/banner_sfmc.png" style="width: 800px; height: 210px; border-radius: 10px;">
            </a>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>