<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가온나들목</title>

    <link rel="stylesheet" media="screen and (max-width: 414px)" href="styleSheet/mobileSubway.css">
    <link rel="stylesheet" media="screen and (min-width: 415px)" href="styleSheet/webTrain.css">
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet"> <!-- 폰트 -->
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5357b61c3cbe5cc7daabd29772dc3e2b"></script>

    <script src="javaScript/juquery-3.0.js"></script>
    <script src="javaScript/jquery-1.6.2.min.js"></script>
    <script src="javaScript/Train.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: SUITE;
        }

        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        #abody {
            width: 100%;
            margin-bottom: 15%;
        }

        h1 {
            font-family: TAEBAEKmilkyway;
            font-size: 33px;
            line-height: 40px;
            font-weight: 700;
        }

        h2 {
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-size: 12pt;
            font-weight: 500;
        }

        h4 {
            font-family: SUITE;
            font-size: 11pt;
            font-weight: 300;
        }

    </style>
</head>

<body>
    <!-- 모바일 -->
    <div id="moblie">
        <div id="abody">
            <div id="logoFixed">
                <header id="header"> <!-- js 추가해서 연결한건데 확인바람 -->
                    <h1 onclick="location.href='index.html'" style="display: block; float: left; margin: 0 45px; font-weight: 400;">가온나들목</h1>
                    <button id="side_bar" type="button"></button>
                </header>
            </div>
        </div>
        <div id="mapSection" style="float:left; width:100%;">
            <div id="map" style="float: left;"></div>
        </div>
    
        <div class="layer" id="subwayInformation" style="width: 100%;"> <!--지하철 레이어--> 
            <div id="searchSection"><!--검색 영역 전체크기-->
                <div style="float: left; width: 100%;">
                    <h2 style="margin: 3% 3% 2% 3%;">지하철 내 교통약자 편의시설 조회 <br>&nbsp;(서울교통공사 지하철역만 조회 가능)</h2>
                </div>
                <div style="float: left; width: 100%; margin: 10px auto;">
                    <div id='subwayBut'>
                        <button type="button" id="elevatorBut" onclick="hideWl();">엘리베이터</button>
                        <button type="button" id="liftBut"onclick="hideEv();">휠체어리프트</button>
                    </div>
                </div>
                <div id="elevator">
                    <div id="searchField"><!--검색 영역-->
                        <!-- 검색어 입력창   -->
                        <form action="/" method="get">
                            <input type="text" id="search" placeholder="찾고 싶은 역 이름을 입력해주세요" autocomplete="off" name ="subway">
                            <input id="searchButton" type="button" value="검색">
                            <!-- 자동완성 단어 리스트 -->
                                <div class="autocomplete" style="float: left; margin-left: 3%;"></div>
    
                            <script src ="javaScript/subwayAutoSeach.js"></script><!--검색 영역 스크립트 추가-->
                        </form>
                        <div id="searchfind"></div>
                    </div>
                </div>
                <div id="evSelectorFieldApp"></div>
                <div id="wlSelectorFieldApp"></div>
                <div class="autoWidth"></div>
            </div>
        </div>
            
        <div id="sideMenu"> <!-- 옆 사이드 메뉴, 아래 #wall 과 한세트 -->
            <div id="sideMenuLogo">
                <h2>가온나들목</h2>
            </div>
            <hr>
            <h3 class="textRight" style="font-size: 12pt; color: lightgray; position: reltive;line-height: 40px;">Menu</h3>
            <ul style="font-size: 11pt; margin: 0 0 20px 0;">
                <li style="background-color: #4169e1;"><img src="imgs/app/637209.png"><div style="font-weight: 500; font-family: SUITE; color: white;">지하철 내 엘베 / 휠체어</div></li>
                <li onclick="location.href='bus.html'"><img src="imgs/app/7577293.png"><div style="font-weight: 500; font-family: SUITE;">버스 찾기</div></li>
                <li onclick="location.href='taxi.html'"><img src="imgs/app/7167398.png"><div style="font-weight: 500; font-family: SUITE;">이동지원차량 예약</div></li>
            </ul>
            <div id="bottom_button">
                <hr>
                <h3 class="textRight" style="font-size: 12pt; color: lightgray; position: relative;line-height: 40px;">Accessibility</h3>
                    <div id="sideMenuButton">
                    <button id="zoomOut" type="button"><h4>축소</h4></button>
                    <button id="zoomIn" type="button" onclick="alert('서비스 준비중입니다.')"><h4>확대</h4></button>
                </div>
            </div>
        </div>
        <div id="wall"></div>
    
        <bottom class="bottom_bar"> <!-- js 추가해서 연결한건데 확인바람 -->
            <div id="bottom_bars">
                <div id="subwayButton" style="width: 100px; margin: 0 5px 0 0; float: left;">
                    <button id="subway" class="bottom_bar_button"><img src="imgs/app/50724.png"><div class="hi2 hi3" style="text-align: left; font-size: 12pt; font-family: SUITE">지하철</div></button>
                </div>
                <div id="busButton" style="width: 100px; margin: 0 5px 0 5px; float: left;">
                    <button onclick="location.href='bus.html'" id="bus" class="bottom_bar_button"><img src="imgs/app/7577293.png"><div class="hi1 hi3" style="text-align: left; font-size: 12pt; font-family: SUITE">버스</div></button>
            </div>
                <div id="texiButton" style="width: 100px; margin: 0 0 0 5px; float: left;">
                    <button onclick="location.href='taxi.html'" id="texi" class="bottom_bar_button"><img src="imgs/app/3514593.png"><div class="hi1 hi2" style="text-align: left; font-size: 12pt; font-family: SUITE">택시</div></button>
                </div>
            </div>
        </bottom>
    </div>

    <!-- 웹 -->
    <div id="Web">
        <div id="headerWeb">
            <div style="width: 250px; height: 50px; margin: 5px 0 5px 30px; float: left;">
                <a href="index.html"><h1 style="width: 250px; height: 50px; text-align: center; line-height: 50px; font-size: 36px;">가온나들목</h1></a>
            </div>
            <ul style="font-family: SUITE;">    
                <a href="train.html"><li>지하철</li></a>
                <a href="bus.html"><li>저상버스</li></a>
                <a href="taxi.html"><li>이동지원차량</li></a>
            </ul>
        </div>
        <hr>
        <div id="nav">
            <p> &nbsp; &nbsp; ▶ 지하철 교통약자 편의시설 조회 <br>&nbsp;&nbsp; &nbsp;  &nbsp;(서울교통공사 지하철역만 검색 가능)</p>
        </div>

        <div id="map">

        </div>
        <div id="evSelectorWeb">
            <a href="javascript:hideWl();"><button type="button" class="evSelectWeb">엘리베이터</button></a>
            <a href="javascript:hideEv()"><button type="button" class="wlSelectWeb">휠체어리프트</button></a>
        </div>
        <div id="searchSectionWeb">
            <div id="searchFieldWeb"><!--검색 영역-->
                <!-- 검색어 입력창   -->
                <form action="/" method="get">
                    <input type="text" id="searchWeb" placeholder="찾고 싶은 역 이름을 입력해주세요" autocomplete="off" name="subway">
                    <input id="searchButtonWeb" type="button" value="검색">
                    <!-- 자동완성 단어 리스트 -->
                    <div id="thin"></div>
                    <div class="autocompleteSubWeb" style="float: left;"></div>

                    <script src="javaScript/subwayAutoSeachWeb.js"></script><!--검색 영역 스크립트 추가-->
                </form>
            </div>
        </div>

        <div id="evSelectorFieldWeb"></div>
        <div id="wlSelectorFieldWeb"></div>
        <div id="gongBAck"></div>

    </div>
    
                <!-- 웹 페이지 -->


</body>
<script src="javaScript/jidosubWeb.js"></script>

</html>